import './subs.css';
function SubsAgree() {
    return (
        <div className="textArea">
            <div>
                개인정보 판매자 제공에 동의합니다.
                <ul>
                    <li>제공받는 자 : “양조장”</li>
                    <li>목적 : 판매자와 구매자 사이의 원활한 거래 진행, 상품의 배송을 위한 배송지 확인, 고객상담 및 불만처리 등명</li>
                    <li>정보 : 구매자 정보 (이름, 전화번호, 주소), 수취인 정보(이름, 전화번호, 주소)</li>
                    <li>정보 : 구매자 정보 (이름, 전화번호, 주소), 수취인 정보(이름, 전화번호, 주소)</li>
                </ul>
                <br />
            </div>
            <div>
                전통주 구매자의 정보수집·이용에 동의합니다.
                <ul>
                    <li>제공받는 자 : 관할 세무서장</li>
                    <li>목적 : 주류 통신판매기록부 관리 및 국세청 신고</li>
                    <li>정보 : 구매자 정보 (이름, 주소, 생년월일(본인인증 정보를 이용함), 주문상품, 수량, 주문금액)</li>
                    <li>보유기간 : 회원 탈퇴 시까지</li>
                    <li>단, 관계법령의 규정에 따라 보존할 의무가 있으며 해당 기간동안 보존</li>
                </ul>
            </div>
        </div>
    );
}

export default SubsAgree;